#page-landing{
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
}


.hero-image{
  width: 100%;
}

.logo-container{
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2{
  font-weight: 500;
  font-size: 40px;
  line-height: 4.6rem;
  margin-top: 0.8rem;
  color: #fff;
}

.buttons-container{
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a{
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a{
  margin-right: 1.6rem;
}

.buttons-container a img{
  width: 4rem;
}

.buttons-container a.listar{
  background: var(--color-secundary);
}

.buttons-container a.cadastrar{
  background: var(--color-secundary);
}

.buttons-container a.deletar{
  background: #ff0000;
}

.buttons-container a.listar:hover{
  background: var(--color-secundary-dark);
}

.buttons-container a.cadastrar:hover{
  background: var(--color-secundary-dark);
}

.buttons-container a.deletar:hover{
  background: #f50000;
}

.buttons-container a img{
  margin-right: 2.4rem;
}


@media(min-width: 1100px){
  #page-landing-content{
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
    "logo hero hero"
    "buttons buttons total"
    ;
  }

  .logo-container{
    grid-area: logo;
    text-align: left;
    align-self: center;
    margin: 0;
  }

  .logo-container h2{
    text-align: initial;
    font-size: 6.6rem;
  }

  .logo-container img{
    height: 100%;
  }

  .hero-image{
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container{
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a{
    font-size: 2.4rem;
  }

  .total-connections{
    grid-area: total;
    justify-self: end;
  }
}